\begin{thebibliography}{}

\bibitem[An et~al. 1999]{an1999storing}
An, N., Lu, R., Qian, L., Sivasubramaniam, A., and Keefe, T. (1999).
\newblock Storing spatial data on a network of workstations.
\newblock {\em Cluster Computing}, 2(4):259--270.

\bibitem[Beckmann et~al. 1990]{beckmann1990r}
Beckmann, N., Kriegel, H., Schneider, R., and Seeger, B. (1990).
\newblock {\em The R*-tree: an efficient and robust access method for points
  and rectangles}, volume~19.
\newblock ACM.

\bibitem[Bentley 1975]{bentley1975multidimensional}
Bentley, J. (1975).
\newblock {Multidimensional binary search trees used for associative
  searching}.
\newblock {\em Communications of the ACM}, 18(9):517.

\bibitem[C.~E.~Mcdowell 1989]{mcdowell1989Debugging}
C.~E.~Mcdowell, D. P.~H. (1989).
\newblock {Debugging concurrent programs}.
\newblock {\em ACM Computing Surveys}, 21:593--622.

\bibitem[Comer 1979]{comer1979ubiquitous}
Comer, D. (1979).
\newblock {Ubiquitous B-tree}.
\newblock {\em ACM Computing Surveys (CSUR)}, 11(2):121--137.

\bibitem[de~Oliveira et~al. 2013]{de2013processamento}
de~Oliveira, S.~S., Vagner, J., Cunha, A.~R., Aleixo, E.~L., de~Oliveira,
  T.~B., Cardoso, M. d.~C., Junior, R.~R., Bloco, I., and Campus, I. (2013).
\newblock Processamento distribu{\'\i}do de opera{\c{c}}{\~o}es de
  jun{\c{c}}{\~a}o espacial com bases de dados din{\^a}micas para an{\'a}lise
  de informa{\c{c}}{\~o}es geogr{\'a}ficas.
\newblock {\em XXXI Simp{\'o}sio Brasileiro de Redes de Computadores e Sistemas
  Distribu{\'\i}dos}.

\bibitem[de~Oliveira et~al. 2011]{dedsi}
de~Oliveira, T., Sacramento, V., Oliveira, S., Albuquerque, P., Cardoso, M.,
  Bloco, I., and Campus, I. (2011).
\newblock { DSI-Rtree - Um {\'I}ndice R-Tree Escal{\'a}vel Distribu{\'i}do}.
\newblock In {\em XXIX Simp{\'o}sio Brasileiro de Redes de Computadores e
  Sistemas Distribu{\'i}dos}.

\bibitem[du~Mouza et~al. 2007]{du2007sd}
du~Mouza, C., Litwin, W., and Rigaux, P. (2007).
\newblock Sd-rtree: A scalable distributed rtree.
\newblock In {\em Data Engineering, 2007. ICDE 2007. IEEE 23rd International
  Conference on}, pages 296--305. IEEE.

\bibitem[Elshoff 1989]{amoeba1989}
Elshoff, I. J.~P. (1989).
\newblock {A distributed debugger for amoeba}.
\newblock In {\em In Symposium on Parallel and distributed tools}, pages 1--10.
  SIGPLAN Not.

\bibitem[Fonseca et~al. 2007]{xtrace2007}
Fonseca, R., Porter, G., Katz, R.~H., Shenker, S., and Stoica, I. (2007).
\newblock {X-Trace: A pervasive network tracing framework}.
\newblock In {\em 4th USENIX Symposium on Networked Systems Design And
  Implementation}, pages 271--284. Cambridge MA, USA.

\bibitem[G. et~al. 2011]{remeD2011}
G., B.~E., V., C.~T., C., N., D., M.~W., and D, H.~T. (2011).
\newblock {REME-D: a Reflective Epidemic Message-Oriented Debugger for
  Ambient-Oriented Applications}.
\newblock {\em ACM}, pages 1275--1281.

\bibitem[Gottbrath 2009]{totalView2009}
Gottbrath, C. (2009).
\newblock {Deterministically troubleshooting network applications}.
\newblock In {\em Technical report, TotalView Technologies}. TotalView
  Technologies.

\bibitem[Guttman 1984]{guttman1984r}
Guttman, A. (1984).
\newblock {\em R-trees: a dynamic index structure for spatial searching},
  volume~14.
\newblock ACM.

\bibitem[Hood 1996]{p2d21996}
Hood, R. (1996).
\newblock {The p2d2 project: building a portable distributed debugger}.
\newblock In {\em In Symposium on Parallel and distributed tools}, pages
  127--136. ACM.

\bibitem[Jacox and Samet 2007]{jacox2007spatial}
Jacox, E. and Samet, H. (2007).
\newblock Spatial join techniques.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 32(1):7.

\bibitem[Kamel and Faloutsos 1994]{kamel1994hilbert}
Kamel, I. and Faloutsos, C. (1994).
\newblock {Hilbert R-tree: An Improved R-tree using Fractals}.
\newblock In {\em VLDB 20th}, page 509. Morgan Kaufmann Publishers Inc.

\bibitem[Kerr 2009]{kerr2009alternative}
Kerr, N. (2009).
\newblock {Alternative Approaches to Parallel GIS Processing}.
\newblock {\em Arizona State University - Master Thesis}.

\bibitem[Koudas et~al. 1996]{koudas1996declustering}
Koudas, N., Faloutsos, C., and Kamel, I. (1996).
\newblock Declustering spatial databases on a multi-computer architecture.
\newblock {\em Advances in Database Technology-EDBT'96}, pages 592--614.

\bibitem[Manolopoulos et~al. 2003]{manolopoulos2003rth}
Manolopoulos, Y., Nanopoulos, A., Papadopoulos, A., and Theodoridis, Y. (2003).
\newblock {R-trees have grown everywhere}.
\newblock {\em Submitted to ACM Computing Surveys}.

\bibitem[Schnitzer and Leutenegger 1999]{schnitzer1999master}
Schnitzer, B. and Leutenegger, S. (1999).
\newblock Master-client r-trees: A new parallel r-tree architecture.
\newblock In {\em Scientific and Statistical Database Management, 1999.
  Eleventh International Conference on}, pages 68--77. IEEE.

\bibitem[Stanley et~al. 2009]{causeway2009}
Stanley, T., Close, T., and Miller, M. (2009).
\newblock {Causeway: A message-oriented distributed debugger}.
\newblock In {\em Technical Report HPL-2009-78}. HP Laboratories.

\bibitem[WH~Cheung 1990]{cheung1990Framework}
WH~Cheung, JP~Black, E.~M. (1990).
\newblock {A Framework for Distributed Debugging}.
\newblock {\em IEEE}, pages 106--115.

\bibitem[Wismuller 1997]{debuggingMP1997}
Wismuller, R. (1997).
\newblock {Debugging message passing programs using invisible message tags}.
\newblock In {\em In European PVM/MPI Users’ Group Meeting}, page 295–302.
  Springer-Verlag.

\bibitem[Xie et~al. 2008]{xie2008two}
Xie, Z., Ye, Z., and Wu, L. (2008).
\newblock A two-phase load-balancing framework of parallel gis operations.
\newblock In {\em Geoscience and Remote Sensing Symposium, 2008. IGARSS 2008.
  IEEE International}, volume~2, pages II--1286. IEEE.

\bibitem[Zhang et~al. 2009]{zhang2009spatial}
Zhang, S., Han, J., Liu, Z., Wang, K., and Feng, S. (2009).
\newblock Spatial queries evaluation with mapreduce.
\newblock In {\em Grid and Cooperative Computing, 2009. GCC'09. Eighth
  International Conference on}, pages 287--292. IEEE.

\bibitem[Zhong et~al. 2012]{zhong2012towards}
Zhong, Y., Han, J., Zhang, T., Li, Z., Fang, J., and Chen, G. (2012).
\newblock Towards parallel spatial query processing for big spatial data.
\newblock In {\em Parallel and Distributed Processing Symposium Workshops \&
  PhD Forum (IPDPSW), 2012 IEEE 26th International}, pages 2085--2094. IEEE.

\end{thebibliography}
