\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-based Debuggers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breakpoint-based Debuggers}{2}}
\@input{spatialProcessingDistributedAlgorithms.aux}
\@input{techniqueForDebuggingDistributedRTree.aux}
\@input{conclusion.aux}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
