\relax 
\catcode `"\active 
\citation{an1999storing}
\citation{dedsi}
\citation{zhong2012towards}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bayer1970BTree}
\citation{bentley1975BTree}
\citation{bentley1975multidimensional}
\citation{kamel1994hilbert}
\citation{guttman1984r}
\citation{comer1979ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Processing of Spatial Algorithms}{2}}
\newlabel{sec:spatial_dist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures for Spatial Data Processing}{2}}
\newlabel{sub:spatialdata}{{2.1}{2}}
\citation{beckmann1990r}
\newlabel{fig:rtree-index}{{1(a)}{3}}
\newlabel{sub@fig:rtree-index}{{(a)}{3}}
\newlabel{fig:rtree-space}{{1(b)}{3}}
\newlabel{sub@fig:rtree-space}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R-Tree index}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geographic space}}}{3}}
\newlabel{fig:rtree}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DistGeo Platform}}{4}}
\newlabel{fig: Figure 3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-Tree Partitioning in DistGeo}}{4}}
\newlabel{fig:partitioning}{{3}{4}}
\citation{beckmann1990r}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Technique for Debugging A Distributed R-Tree}{5}}
\newlabel{sec:rdebug}{{3}{5}}
\newlabel{alg:rdebug}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $RDebug(T)$ }}{7}}
\citation{manolopoulos2003rth}
\citation{jacox2007spatial}
\citation{remeD2011}
\citation{cheung1990Framework}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDebug Visualizer}}{8}}
\newlabel{fig:rdebug-vis}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{8}}
\newlabel{sec:related}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Debugging Techniques}{8}}
\newlabel{dist_debug}{{4.1}{8}}
\citation{koudas1996declustering}
\citation{schnitzer1999master}
\citation{an1999storing}
\citation{du2007sd}
\citation{kerr2009alternative}
\citation{dedsi}
\citation{xie2008two}
\citation{zhang2009spatial}
\citation{zhong2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed Spatial Algorithms}{9}}
\newlabel{spatialdist}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{an1999storing}{An et~al. 1999}
\bibcite{bayer1970BTree}{Bayer and McCreight 1970}
\bibcite{beckmann1990r}{Beckmann et~al. 1990}
\bibcite{bentley1975multidimensional}{Bentley 1975a}
\bibcite{bentley1975BTree}{Bentley 1975b}
\bibcite{remeD2011}{Boix and Hondt 2011}
\bibcite{comer1979ubiquitous}{Comer 1979}
\bibcite{dedsi}{de~Oliveira et~al. 2011}
\bibcite{du2007sd}{du~Mouza et~al. 2007}
\bibcite{guttman1984r}{Guttman 1984}
\bibcite{jacox2007spatial}{Jacox and Samet 2007}
\bibcite{kamel1994hilbert}{Kamel and Faloutsos 1994}
\bibcite{kerr2009alternative}{Kerr 2009}
\bibcite{koudas1996declustering}{Koudas et~al. 1996}
\bibcite{manolopoulos2003rth}{Manolopoulos et~al. 2003}
\bibcite{schnitzer1999master}{Schnitzer and Leutenegger 1999}
\bibcite{cheung1990Framework}{WH~Cheung 1990}
\bibcite{xie2008two}{Xie et~al. 2008}
\bibcite{zhang2009spatial}{Zhang et~al. 2009}
\bibcite{zhong2012towards}{Zhong et~al. 2012}
