\relax 
\catcode `"\active 
\citation{an1999storing}
\citation{du2007sd}
\citation{schnitzer1999master}
\citation{wei2008new}
\citation{koudas1996declustering}
\citation{dedsi}
\citation{zhang2009spatial}
\citation{zhong2012towards}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@input{spatialProcessingDistributedAlgorithms.aux}
\@input{techniqueForDebuggingDistributedRTree.aux}
\citation{manolopoulos2003rth}
\citation{jacox2007spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Techniques}{9}}
\newlabel{sec:debug_tec}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Debugging Techniques}{9}}
\newlabel{dist_debug}{{4.1}{9}}
\citation{koudas1996declustering}
\citation{schnitzer1999master}
\citation{an1999storing}
\citation{du2007sd}
\citation{Kerr 2009}
\citation{dedsi}
\citation{xie2008two}
\citation{zhang2009spatial}
\citation{zhong2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed Spatial Algorithms}{11}}
\@input{conclusion.aux}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{an1999storing}{An et~al. 1999}
\bibcite{beckmann1990r}{Beckmann et~al. 1990}
\bibcite{bentley1975multidimensional}{Bentley 1975}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{comer1979ubiquitous}{Comer 1979}
\bibcite{dedsi}{de~Oliveira et~al. 2011}
\bibcite{du2007sd}{du~Mouza et~al. 2007}
\bibcite{guttman1984r}{Guttman 1984}
\bibcite{jacox2007spatial}{Jacox and Samet 2007}
\bibcite{kamel1994hilbert}{Kamel and Faloutsos 1994}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{koudas1996declustering}{Koudas et~al. 1996}
\bibcite{manolopoulos2003rth}{Manolopoulos et~al. 2003}
\bibcite{schnitzer1999master}{Schnitzer and Leutenegger 1999}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\bibcite{wei2008new}{Wei et~al. 2008}
\bibcite{xie2008two}{Xie et~al. 2008}
\bibcite{zhang2009spatial}{Zhang et~al. 2009}
\bibcite{zhong2012towards}{Zhong et~al. 2012}
