This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: distributedDebugging.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in cassandra1apache
You've used 24 entries,
            1935 wiz_defined-function locations,
            609 strings with 7971 characters,
and the built_in function-call counts, 10992 in all, are:
= -- 1086
> -- 452
< -- 27
+ -- 162
- -- 156
* -- 844
:= -- 1816
add.period$ -- 83
call.type$ -- 24
change.case$ -- 196
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 479
empty$ -- 775
format.name$ -- 184
if$ -- 2274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 123
num.names$ -- 72
pop$ -- 224
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 692
swap$ -- 125
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 319
(There was 1 warning)
