\relax 
\citation{an1999storing}
\citation{dedsi}
\citation{zhong2012towards}
\citation{cheung1990Framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bentley1975multidimensional}
\citation{kamel1994hilbert}
\citation{guttman1984r}
\citation{comer1979ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Processing of Spatial Algorithms}{2}}
\newlabel{sec:spatial_dist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures for Spatial Data Processing}{2}}
\newlabel{sub:spatialdata}{{2.1}{2}}
\newlabel{fig:rtree-index}{{1(a)}{2}}
\newlabel{sub@fig:rtree-index}{{(a)}{2}}
\newlabel{fig:rtree-space}{{1(b)}{2}}
\newlabel{sub@fig:rtree-space}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R-Tree index}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geographic space}}}{2}}
\newlabel{fig:rtree}{{1}{2}}
\citation{beckmann1990r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{3}}
\citation{an1999storing}
\citation{beckmann1990r}
\newlabel{fig: Figure 3}{{2(a)}{4}}
\newlabel{sub@fig: Figure 3}{{(a)}{4}}
\newlabel{fig:partitioning}{{2(b)}{4}}
\newlabel{sub@fig:partitioning}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DistGeo Platform}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DistGeo Architecture}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R-Tree Partitioning in DistGeo}}}{4}}
\newlabel{fig:dist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Technique for Debugging A Distributed R-Tree}{4}}
\newlabel{sec:rdebug}{{3}{4}}
\newlabel{alg:rdebug}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $RDebug(T)$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDebug Visualizer}}{7}}
\newlabel{fig:rdebug-vis}{{3}{7}}
\citation{manolopoulos2003rth}
\citation{jacox2007spatial}
\citation{remeD2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{sec:evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{8}}
\newlabel{sec:related}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Debugging Techniques}{8}}
\newlabel{dist_debug}{{5.1}{8}}
\citation{p2d21996}
\citation{totalView2009}
\citation{amoeba1989}
\citation{debuggingMP1997}
\citation{mcdowell1989Debugging}
\citation{xtrace2007}
\citation{causeway2009}
\citation{cheung1990Framework}
\citation{koudas1996declustering}
\citation{schnitzer1999master}
\citation{an1999storing}
\citation{du2007sd}
\citation{kerr2009alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Spatial Algorithms}{9}}
\newlabel{spatialdist}{{5.2}{9}}
\citation{dedsi}
\citation{de2013processamento}
\citation{xie2008two}
\citation{zhang2009spatial}
\citation{zhong2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{an1999storing}{An et\nobreakspace  {}al. 1999}
\bibcite{beckmann1990r}{Beckmann et\nobreakspace  {}al. 1990}
\bibcite{bentley1975multidimensional}{Bentley 1975}
\bibcite{mcdowell1989Debugging}{C.\nobreakspace  {}E.\nobreakspace  {}Mcdowell 1989}
\bibcite{comer1979ubiquitous}{Comer 1979}
\bibcite{de2013processamento}{de\nobreakspace  {}Oliveira et\nobreakspace  {}al. 2013}
\bibcite{dedsi}{de\nobreakspace  {}Oliveira et\nobreakspace  {}al. 2011}
\bibcite{du2007sd}{du\nobreakspace  {}Mouza et\nobreakspace  {}al. 2007}
\bibcite{amoeba1989}{Elshoff 1989}
\bibcite{xtrace2007}{Fonseca et\nobreakspace  {}al. 2007}
\bibcite{remeD2011}{G. et\nobreakspace  {}al. 2011}
\bibcite{totalView2009}{Gottbrath 2009}
\bibcite{guttman1984r}{Guttman 1984}
\bibcite{p2d21996}{Hood 1996}
\bibcite{jacox2007spatial}{Jacox and Samet 2007}
\bibcite{kamel1994hilbert}{Kamel and Faloutsos 1994}
\bibcite{kerr2009alternative}{Kerr 2009}
\bibcite{koudas1996declustering}{Koudas et\nobreakspace  {}al. 1996}
\bibcite{manolopoulos2003rth}{Manolopoulos et\nobreakspace  {}al. 2003}
\bibcite{schnitzer1999master}{Schnitzer and Leutenegger 1999}
\bibcite{causeway2009}{Stanley et\nobreakspace  {}al. 2009}
\bibcite{cheung1990Framework}{WH\nobreakspace  {}Cheung 1990}
\bibcite{debuggingMP1997}{Wismuller 1997}
\bibcite{xie2008two}{Xie et\nobreakspace  {}al. 2008}
\bibcite{zhang2009spatial}{Zhang et\nobreakspace  {}al. 2009}
\bibcite{zhong2012towards}{Zhong et\nobreakspace  {}al. 2012}
