\relax 
\citation{an1999storing}
\citation{dedsi}
\citation{zhong2012towards}
\citation{cheung1990Framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{remeD2011}
\citation{p2d21996}
\citation{totalView2009}
\citation{amoeba1989}
\citation{totalView2009}
\citation{p2d21996}
\citation{amoeba1989}
\citation{mcdowell1989Debugging}
\citation{xtrace2007}
\citation{causeway2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Debugging Techniques}{2}}
\newlabel{dist_debug}{{2.1}{2}}
\citation{cheung1990Framework}
\citation{koudas1996declustering}
\citation{schnitzer1999master}
\citation{an1999storing}
\citation{kerr2009alternative}
\citation{dedsi}
\citation{dedsi}
\citation{de2013processamento}
\citation{xie2008two}
\citation{zhang2009spatial}
\citation{bentley1975multidimensional}
\citation{kamel1994hilbert}
\citation{guttman1984r}
\citation{comer1979ubiquitous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Spatial Algorithms}{3}}
\newlabel{spatialdist}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Processing of Spatial Algorithms}{3}}
\newlabel{sec:spatial_dist}{{3}{3}}
\citation{guttman1984r}
\citation{dedsi}
\citation{beckmann1990r}
\newlabel{fig:rtree-index}{{1(a)}{4}}
\newlabel{sub@fig:rtree-index}{{(a)}{4}}
\newlabel{fig:rtree-space}{{1(b)}{4}}
\newlabel{sub@fig:rtree-space}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R-Tree index}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geographic space}}}{4}}
\newlabel{fig:rtree}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{4}}
\newlabel{sub:dist_geo}{{3.1}{4}}
\citation{demers1987epidemic}
\citation{an1999storing}
\citation{cassandra1apache}
\newlabel{fig: Figure 3}{{2(a)}{5}}
\newlabel{sub@fig: Figure 3}{{(a)}{5}}
\newlabel{fig:partitioning}{{2(b)}{5}}
\newlabel{sub@fig:partitioning}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DistGeo Platform}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DistGeo Architecture}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R-Tree Partitioning in DistGeo}}}{5}}
\newlabel{fig:dist}{{2}{5}}
\citation{beckmann1990r}
\citation{kamel1994hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Technique for Debugging A Distributed R-Tree}{6}}
\newlabel{sec:rdebug}{{4}{6}}
\newlabel{alg:rdebug}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $RDebug(T)$ }}{8}}
\citation{cassandra1apache}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDebug Visualizer}}{10}}
\newlabel{fig:rdebug-vis}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\newlabel{sec:evaluation}{{5}{10}}
\citation{kamel1994hilbert}
\newlabel{fig:node_inconsistency}{{4(a)}{11}}
\newlabel{sub@fig:node_inconsistency}{{(a)}{11}}
\newlabel{fig:bound_inconsistency}{{4(b)}{11}}
\newlabel{sub@fig:bound_inconsistency}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDebug algorithm on business listings dataset}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node inconsistency}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bound inconsistency}}}{11}}
\newlabel{fig:rdebug_pois}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{an1999storing}{An et\nobreakspace  {}al. 1999}
\bibcite{beckmann1990r}{Beckmann et\nobreakspace  {}al. 1990}
\bibcite{bentley1975multidimensional}{Bentley 1975}
\bibcite{mcdowell1989Debugging}{C.\nobreakspace  {}E.\nobreakspace  {}Mcdowell 1989}
\bibcite{cassandra1apache}{Cassandra }
\bibcite{comer1979ubiquitous}{Comer 1979}
\bibcite{de2013processamento}{de\nobreakspace  {}Oliveira et\nobreakspace  {}al. 2013}
\bibcite{dedsi}{de\nobreakspace  {}Oliveira et\nobreakspace  {}al. 2011}
\bibcite{demers1987epidemic}{Demers et\nobreakspace  {}al. 1987}
\bibcite{amoeba1989}{Elshoff 1989}
\bibcite{xtrace2007}{Fonseca et\nobreakspace  {}al. 2007}
\bibcite{remeD2011}{G. et\nobreakspace  {}al. 2011}
\bibcite{totalView2009}{Gottbrath 2009}
\bibcite{guttman1984r}{Guttman 1984}
\bibcite{p2d21996}{Hood 1996}
\bibcite{kamel1994hilbert}{Kamel and Faloutsos 1994}
\bibcite{kerr2009alternative}{Kerr 2009}
\bibcite{koudas1996declustering}{Koudas et\nobreakspace  {}al. 1996}
\bibcite{schnitzer1999master}{Schnitzer and Leutenegger 1999}
\bibcite{causeway2009}{Stanley et\nobreakspace  {}al. 2009}
\bibcite{cheung1990Framework}{WH\nobreakspace  {}Cheung 1990}
\bibcite{xie2008two}{Xie et\nobreakspace  {}al. 2008}
\bibcite{zhang2009spatial}{Zhang et\nobreakspace  {}al. 2009}
\bibcite{zhong2012towards}{Zhong et\nobreakspace  {}al. 2012}
