This is BibTeX, Version 0.99dThe top-level auxiliary file: distributedDebugging.aux
A level-1 auxiliary file: spatialProcessingDistributedAlgorithms.aux
A level-1 auxiliary file: techniqueForDebuggingDistributedRTree.aux
White space in argument---line 29 of file distributedDebugging.aux
 : \citation{Kerr
 :                2009}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--can't use both volume and number fields in beckmann1990r
Warning--can't use both volume and number fields in guttman1984r
(There was 1 error message)
