This is BibTeX, Version 0.99dThe top-level auxiliary file: distributedDebugging.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Name 1 in "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" has a comma at the end for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Name 1 in "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" has a comma at the end for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1021 of file sbc.bst
Name 1 in "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" has a comma at the end for entry remeD2011
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1096 of file sbc.bst
Too many commas in name 1 of "Boix, E. G., Cutsem, T. V., Noguera, C., Meuter, W. D., and Hondt, T. D" for entry remeD2011
while executing---line 1096 of file sbc.bst
(There were 18 error messages)
