\relax 
\catcode `"\active 
\citation{an1999storing}
\citation{dedsi}
\citation{zhong2012towards}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bentley1975multidimensional}
\citation{kamel1994hilbert}
\citation{guttman1984r}
\citation{comer1979ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Processing of Spatial Algorithms}{2}}
\newlabel{sec:spatial_dist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures for Spatial Data Processing}{2}}
\newlabel{sub:spatialdata}{{2.1}{2}}
\citation{beckmann1990r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{3}}
\newlabel{fig:R-Tree Structure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-Tree Partitioning in a shared-nothing architecture}}{4}}
\newlabel{fig:partitioning}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{5}}
\newlabel{fig: Figure 3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Technique for Debugging A Distributed R-Tree}{5}}
\newlabel{sec:rdebug}{{3}{5}}
\newlabel{alg:rdebug}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $RDebug(T)$ }}{8}}
\citation{manolopoulos2003rth}
\citation{jacox2007spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{9}}
\newlabel{sec:related}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Debugging Techniques}{9}}
\newlabel{dist_debug}{{4.1}{9}}
\citation{koudas1996declustering}
\citation{schnitzer1999master}
\citation{an1999storing}
\citation{du2007sd}
\citation{kerr2009alternative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed Spatial Algorithms}{11}}
\newlabel{spatialdist}{{4.2}{11}}
\citation{dedsi}
\citation{xie2008two}
\citation{zhang2009spatial}
\citation{zhong2012towards}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{an1999storing}{An et~al. 1999}
\bibcite{beckmann1990r}{Beckmann et~al. 1990}
\bibcite{bentley1975multidimensional}{Bentley 1975}
\bibcite{comer1979ubiquitous}{Comer 1979}
\bibcite{dedsi}{de~Oliveira et~al. 2011}
\bibcite{du2007sd}{du~Mouza et~al. 2007}
\bibcite{guttman1984r}{Guttman 1984}
\bibcite{jacox2007spatial}{Jacox and Samet 2007}
\bibcite{kamel1994hilbert}{Kamel and Faloutsos 1994}
\bibcite{kerr2009alternative}{Kerr 2009}
\bibcite{koudas1996declustering}{Koudas et~al. 1996}
\bibcite{manolopoulos2003rth}{Manolopoulos et~al. 2003}
\bibcite{schnitzer1999master}{Schnitzer and Leutenegger 1999}
\bibcite{xie2008two}{Xie et~al. 2008}
\bibcite{zhang2009spatial}{Zhang et~al. 2009}
\bibcite{zhong2012towards}{Zhong et~al. 2012}
