[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=conclusion.tex
masterDocument=
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:basicTechniques.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:distributedDebugging.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sbc-template.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:sbc-template.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:spatialProcessingDistributedAlgorithms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:techniqueForDebuggingDistributedRTree.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:testes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:basicTechniques.aux]
archive=true
column=6750311
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:basicTechniques.log]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:basicTechniques.tex]
archive=true
column=174
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=5

[item:caption2.sty]
archive=true
column=6759997
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conclusion.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=4

[item:distributedDebugging.aux]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:distributedDebugging.tex]
archive=true
column=99
encoding=ISO-8859-15
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:distributedDebugging.tex~]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig2.jpg]
archive=true
column=6750311
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figure3.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.aux]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=2

[item:master.kilepr]
archive=true
column=6750311
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:r-tree-partiotioning.png]
archive=true
column=32681
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:r-tree-structure.png]
archive=true
column=6750311
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:r-tree-structure.png.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rdebug-vis.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rtree-space.png]
archive=true
column=7536737
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rtree.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=290
mode=BibTeX
open=false
order=7

[item:sbc-template.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.log]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.sty]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.tex]
archive=true
column=18
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:sbc.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:spatialProcessingDistributedAlgorithms.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:spatialProcessingDistributedAlgorithms.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:spatialProcessingDistributedAlgorithms.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=true
order=1

[item:table.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:techniqueForDebuggingDistributedRTree.aux]
archive=true
column=1701147220
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:techniqueForDebuggingDistributedRTree.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:techniqueForDebuggingDistributedRTree.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=3

[item:testes.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:basicTechniques.tex]
CursorColumn=174
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=117
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:distributedDebugging.tex]
CursorColumn=99
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=84
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:sbc-template.bib]
CursorColumn=33
CursorLine=290
JumpList=
ViMarks=

[view-settings,view=0,item:sbc-template.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:spatialProcessingDistributedAlgorithms.tex]
CursorColumn=74
CursorLine=111
JumpList=
ViMarks=

[view-settings,view=0,item:techniqueForDebuggingDistributedRTree.tex]
CursorColumn=91
CursorLine=153
JumpList=
ViMarks=

[view-settings,view=0,item:testes.tex]
CursorColumn=46
CursorLine=19
JumpList=
ViMarks=
