\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Processing of Spatial Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures for Spatial Data Processing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{5}}
\newlabel{fig:R-Tree Structure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-Tree Partitioning in a shared-nothing architecture}}{6}}
\newlabel{fig: R-Tree Partitioning in a shared-nothing architecture}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{7}}
\newlabel{fig: Figure 3}{{3}{7}}
\@setckpt{spatialProcessingDistributedAlgorithms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
