\relax 
\citation{bentley1975multidimensional}
\citation{kamel1994hilbert}
\citation{guttman1984r}
\citation{comer1979ubiquitous}
\citation{beckmann1990r}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Processing of Spatial Algorithms}{3}}
\newlabel{sec:spatial_dist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures for Spatial Data Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-Tree Structure}}{4}}
\newlabel{fig:R-Tree Structure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DistGeo: A Platform of Distributed Spatial Operations for Geoprocessing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R-Tree Partitioning in a shared-nothing architecture}}{5}}
\newlabel{fig:partitioning}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{5}}
\newlabel{fig: Figure 3}{{3}{5}}
\@setckpt{spatialProcessingDistributedAlgorithms}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
