\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}A Technique for Debugging A Distributed R-Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RDebug Algorithm}{8}}
\@setckpt{techniqueForDebuggingDistributedRTree}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{lstnumber}{49}
\setcounter{lstlisting}{1}
}
