\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}A Technique for Debugging A Distributed R-Tree}{7}}
\newlabel{sec:rdebug}{{3}{7}}
\newlabel{alg:rdebug}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $RDebug(T)$ }}{9}}
\@setckpt{techniqueForDebuggingDistributedRTree}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{43}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
