\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}A Technique for Debugging A Distributed R-Tree}{7}}
\newlabel{sec:rdebug}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RDebug Algorithm}{7}}
\@setckpt{techniqueForDebuggingDistributedRTree}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{lstnumber}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{1}
}
